<Properties StartupConfiguration="{77A74B78-B7E1-5F9C-886D-225614C3745D}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/feetctrl.cs">
    <Files>
      <File FileName="Assets/game_resourse/button/character/scripts/Knight.cs" Line="96" Column="20" />
      <File FileName="Assets/mobileUIctrl.cs" Line="34" Column="21" />
      <File FileName="Assets/attackctrl.cs" Line="25" Column="1" />
      <File FileName="Assets/Fungus/Scripts/Components/SpriteFader.cs" Line="16" Column="30" />
      <File FileName="Assets/Talkable.cs" Line="18" Column="4" />
      <File FileName="Assets/feetctrl.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.302project2 PreferredExecutionTarget="Unity.Editor" />
</Properties>