<Properties StartupConfiguration="{77A74B78-B7E1-5F9C-886D-225614C3745D}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/game_resourse/button/character/scripts/NPCController.cs">
    <Files>
      <File FileName="Assets/Fungus/Scripts/Components/Flowchart.cs" Line="513" Column="41" />
      <File FileName="Assets/Fungus/Scripts/Components/Block.cs" Line="189" Column="37" />
      <File FileName="Assets/game_resourse/button/character/scripts/DoorController.cs" Line="13" Column="1" />
      <File FileName="Assets/game_resourse/button/character/scripts/NPCController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.302project2 PreferredExecutionTarget="Unity.Editor" />
</Properties>