<Properties StartupConfiguration="{77A74B78-B7E1-5F9C-886D-225614C3745D}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/game_resourse/button/character/scripts/BoxContoller.cs">
    <Files>
      <File FileName="Assets/game_resourse/button/character/scripts/Knight.cs" Line="96" Column="32" />
      <File FileName="Assets/mobileUIctrl.cs" Line="34" Column="21" />
      <File FileName="Assets/attackctrl.cs" Line="25" Column="1" />
      <File FileName="Assets/Fungus/Scripts/Components/SpriteFader.cs" Line="16" Column="30" />
      <File FileName="Assets/SFXctrl.cs" Line="26" Column="34" NotebookId="1" />
      <File FileName="Assets/game_resourse/button/character/scripts/KnightModeController.cs" Line="26" Column="12" NotebookId="1" />
      <File FileName="Assets/game_resourse/button/character/scripts/BoxContoller.cs" Line="53" Column="2" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.302project2.Editor PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.ItemProperties.302project2 PreferredExecutionTarget="Unity.Editor" />
</Properties>