<Properties StartupConfiguration="{77A74B78-B7E1-5F9C-886D-225614C3745D}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/game_resourse/character/scripts/Knight.cs">
    <Files>
      <File FileName="Assets/menucontrol.cs" Line="9" Column="6" />
      <File FileName="Assets/game_resourse/character/scripts/DoorController.cs" Line="16" Column="1" />
      <File FileName="Assets/game_resourse/character/scripts/Knight.cs" Line="14" Column="1" />
      <File FileName="Assets/MainScene/Scripts/PlayerController.cs" Line="37" Column="3" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.302project2 PreferredExecutionTarget="Unity.Editor" />
</Properties>
