<Properties StartupConfiguration="{77A74B78-B7E1-5F9C-886D-225614C3745D}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/mobileUIctrl.cs">
    <Files>
      <File FileName="Assets/game_resourse/button/character/scripts/DoorController.cs" Line="25" Column="33" />
      <File FileName="Assets/game_resourse/button/character/scripts/NPCController.cs" Line="39" Column="41" />
      <File FileName="Assets/game_resourse/button/character/scripts/HPPotCountController.cs" Line="7" Column="24" />
      <File FileName="Assets/gamectrl.cs" Line="358" Column="25" />
      <File FileName="Assets/game_resourse/button/character/scripts/Knight.cs" Line="63" Column="13" />
      <File FileName="Assets/mobileUIctrl.cs" Line="32" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.302project2 PreferredExecutionTarget="Unity.Editor" />
</Properties>