<Properties StartupConfiguration="{77A74B78-B7E1-5F9C-886D-225614C3745D}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/game_resourse/button/character/scripts/MonsterCountController.cs">
    <Files>
      <File FileName="Assets/game_resourse/button/character/scripts/DoorController.cs" Line="28" Column="31" />
      <File FileName="Assets/game_resourse/button/character/scripts/NPCController.cs" Line="39" Column="41" />
      <File FileName="Assets/game_resourse/button/character/scripts/HPPotCountController.cs" Line="7" Column="24" />
      <File FileName="Assets/gamectrl.cs" Line="368" Column="29" />
      <File FileName="Assets/game_resourse/button/character/scripts/Knight.cs" Line="124" Column="17" />
      <File FileName="Assets/mobileUIctrl.cs" Line="14" Column="19" />
      <File FileName="Assets/garbagectrl.cs" Line="19" Column="43" />
      <File FileName="Assets/simplemovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Enemypatrol.cs" Line="1" Column="1" />
      <File FileName="Assets/game_resourse/button/character/scripts/MonsterCountController.cs" Line="6" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.302project2 PreferredExecutionTarget="Unity.Editor" />
</Properties>